## Name of the node
-name node1@127.0.0.1

## Cookie for distributed erlang
-setcookie actordb

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

-smp enable

## Enable kernel poll and a few async threads
+K true
## This assumes a single disk. 3 per disk is enough.
+A 3

## Bind schedulers to cores: http://www.erlang.org/doc/man/erl.html#+sbt
+stbt db

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 65536

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

-env ERL_MAX_ETS_TABLES 8192

